### Server
server.port=${APTGETBUY_SERVER_PORT}
server.servlet.context-path=/

### DataSource
spring.datasource.url=jdbc:mysql://localhost:${APTGETBUY_DB_PORT}/${APTGETBUY_DB_NAME}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${APTGETBUY_DB_USERNAME}
spring.datasource.password=${APTGETBUY_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.hikari.maximum-pool-size=10

### MyBatis Setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.berry.aptgetbuy.domain.entity

### Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### Logger
logging.level.root=info
